# html_backend_Ncc_Bestmall

./: .gitignore  BestMall.CMS.Supplier.sln
Caching/: Caching.csproj
Caching/Elasticsearch/: ClientESRepository.cs  ClientESService.cs  EsConnection.cs  GroupProductESService.cs  LocationESService.cs  OrderESRepository.cs  UserESRepository.cs
Caching/RedisWorker/: IRedisRepository.cs  RedisConn.cs  RedisRepository.cs
DAL/: AccountAccessApiDAL.cs  AccountAccessApiPermissionDAL.cs  AccountClientDAL.cs  AddressClientDAL.cs  AllCodeDAL.cs  ArticleDAL.cs  ArticleTagDAL.cs  AttachFileDAL.cs  BankingAccountDAL.cs  BrandDAL.cs  ClientDAL.cs  CommentDAL.cs  CommonDAL.cs  ContractPayDAL.cs  DAL.csproj  DashBoardDAL.cs  DepartmentDAL.cs  GroupProductDAL.cs  LabelDAL.cs  LocationProductDAL.cs  MFADAL.cs  MenuDAL.cs  NationalDAL.cs  NoteDAL.cs  OrderDAL.cs  PaymentAccountDAL.cs  PaymentDAL.cs  PermissionDAL.cs  PolicyDetailDAL.cs  PositionDAL.cs  RoleDAL.cs  SupplierDAL.cs  TagDAL.cs  TelegramDAL.cs  UserAgentDAL.cs  UserDAL.cs  UserRoleDAL.cs  VoucherDAL.cs
DAL/Funding/: DepositHistoryDAL.cs  PaymentRequestDAL.cs  PaymentVoucherDAL.cs
DAL/OrderDetail/: OrderDetailDAL.cs
DAL/StoreProcedure/: DbWorker.cs
Entities/: Entities.csproj  NotifyViewModel.cs
Entities/ConfigModels/: SysUserModel.cs
Entities/Models/: DataMSContext.cs  Label.cs  User.cs
Entities/ValidationAtribute/: clientValidation.cs
Entities/ViewModels/: ArticleViewModel.cs  BaseObjectResponse.cs  ChartRevenuViewModel.cs  GenericViewModel.cs  GroupProductViewModel.cs  MFAAccountViewModel.cs  MenuViewModel.cs  NoteViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  PermissionModel.cs  QueueSettingViewModel.cs  UserViewModel.cs
Repositories/: Repositories.csproj
Repositories/IRepositories/: IAccountAccessApiPermissionRepository.cs  IAccountAccessApiRepository.cs  IAccountClientRepository.cs  IAllCodeRepository.cs  IArticleRepository.cs  IAttachFileRepository.cs  IBankingAccountRepository.cs  IClientRepository.cs  ICommentRepository.cs  ICommonRepository.cs  IContractPayRepository.cs  ICustomerManagerRepository.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IDepositHistoryRepository.cs  IGroupProductRepository.cs  IIdentifierServiceRepository.cs  ILabelRepository.cs  ILocationProductRepository.cs  ILocationRepository.cs  IMFARepository.cs  IMenuRepository.cs  INationalRepository.cs  INoteRepository.cs  IOrderRepository.cs  IPaymentAccountRepository.cs  IPaymentRequestRepository.cs  IPermissionRepository.cs  IPositionRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISupplierRepository.cs  ITagRepository.cs  IUserAgentRepository.cs  IUserRepository.cs
Repositories/Repositories/: AccountAccessApiPermissionRepository.cs  AccountAccessApiRepository.cs  AccountClientRepository.cs  AllCodeRepository.cs  ArticleRepository.cs  AttachFileRepository.cs  BankingAccountRepository.cs  ClientRepository.cs  CommentRepository.cs  CommonRepository.cs  ContractPayRepository.cs  CustomerManagerRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  DepositHistoryRepository.cs  GroupProductRepository.cs  IdentifierServiceRepository.cs  LabelRepository.cs  LocationProductRepository.cs  LocationRepository.cs  MFARepository.cs  MenuRepository.cs  NationalRepository.cs  NoteRepository.cs  OrderRepository.cs  PaymentAccountRepository.cs  PaymentRequestRepository.cs  PermissionRepository.cs  PositionRepository.cs  ProductRepository.cs  RoleRepository.cs  SupplierRepository.cs  TagRepository.cs  UserAgentRepository.cs  UserRepository.cs
Utilities/: ArticleHelper.cs  CacheHelper.cs  CommonHelper.cs  EmailAccountModel.cs  EmailHelper.cs  EncryptSHA.cs  EnumExtensions.cs  JsonFieldsCollector.cs  LogHelper.cs  RateHelper.cs  ServiceType.cs  StringHelpers.cs  StringVideoHelpers.cs  UploadHelper.cs  UploadVideoHelper.cs  Utilities.csproj
Utilities/Article/: ImageBase64.cs
Utilities/Common/: APIService2.cs
Utilities/Contants/: AccountAccessAPIStatus.cs  AllCodeType.cs  AttachmentType.cs  CacheName.cs  CampaignStatus.cs  ClientType.cs  ClientTypeName.cs  Constants.cs  ContractExpireType.cs  ContractStatus.cs  DebtType.cs  DepartmentContractType.cs  DepartmentType.cs  DepositHistoryConstant.cs  GroupPermissionStatus.cs  IdentifierType.cs  JWTConstants.cs  LogActivityType.cs  MainFollow.cs  ModuleType.cs  OrderConstants.cs  OrderStatus.cs  PackagesConstant.cs  PaymentStatus.cs  PaymentType.cs  PermisionType.cs  PermissionSortOrder.cs  PriceUnitType.cs  ProgramsPackageStatus.cs  ProgramsStatus.cs  QueueName.cs  RoleType.cs  ServiceOtherType.cs  ServiceStatus.cs  ServicesType.cs  Status.cs  StoreProcedureConstant.cs  SystemLogConstants.cs  SystemType.cs  TourType.cs  (+3 more)
Utilities/EmailTemplate/: FlyBookingServiceCodeTemplate.html  HotelBookingTemplate.html  OrderTemplate.html  OtherSupplierTemplate.html  SupplierTemplate.html  TemplatePaymentRequest.html  TourServiceCodeTemplate.html
WEB.CMS.SUPPLIER/: Program.cs  WEB.CMS.SUPPLIER.csproj  appsettings.json  config.json
WEB.CMS.SUPPLIER/Controllers/: AccountController.cs  AttachFileController.cs  DashBoardController.cs  HomeController.cs  LabelController.cs  SupplierController.cs
WEB.CMS.SUPPLIER/Customize/: AntiXssMiddleware.cs  CustomAuthorize.cs  ManagementUser.cs
WEB.CMS.SUPPLIER/Models/: AppSetting.cs  ErrorViewModel.cs  LoggingActivity.cs  ReadFile.cs
WEB.CMS.SUPPLIER/Properties/: launchSettings.json
WEB.CMS.SUPPLIER/QueryEs/: searchClient.json
WEB.CMS.SUPPLIER/RabitMQ/: QueueService.cs  WorkQueueClient.cs
WEB.CMS.SUPPLIER/Service/: IndentiferService.cs  LogActionMongoService.cs  LogCacheFilterMongoService.cs  MFAService.cs  MongodbService.cs  NewsMongoService.cs  OrderMongodbService.cs  ProvinceRedisService.cs  StaticAPIService.cs  SupplierRedisService.cs  TransferSmsService.cs  UsersLoggingService.cs
WEB.CMS.SUPPLIER/ViewComponents/: MenuViewComponent.cs  PagingNewViewComponent.cs  PagingV2ViewComponent.cs  PagingViewComponent.cs  RevenuTodayViewComponent.cs  TopBarViewComponent.cs
WEB.CMS.SUPPLIER/Views/: _ViewImports.cshtml
(+242 files in other folders)
